OPENBLAS_NUM_THREADS = 1
no_proxy = localhost, 127.0.0.1, ::1

# You can change the location of the model, etc. by changing here
weight_root = assets/rvc/weights
index_root = assets/rvc/weights
outside_index_root = assets/rvc/indices
rmvpe_root = assets/rvc/rmvpe
